<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Bildirim</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 1.2rem;
            text-align: center;
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="notification">
        {{ message }} <br>
        <p>Yönlendiriliyorsunuz...</p>
    </div>

    <script>
        setTimeout(() => {
            window.location.href = "{{ redirect_url }}";
        }, 2500); // 2.5 saniye sonra yönlendir
    </script>

</body>
</html>
