body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to right, #8e44ad, #c445b3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', sans-serif;
    color: white;
}

.container {
    text-align: center;
}

.container h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.container a button {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid white;
    padding: 0.8rem 1.5rem;
    margin: 0.5rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container a button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.container a {
    text-decoration: none;
}
.info p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.buttons {
    margin-top: 2rem;
}
.status-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 1px solid white;
}
.status-card h2, .status-card h3 {
    margin-bottom: 0.5rem;
}
.status-card p {
    font-size: 1.1rem;
}

