<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #3498db, #8e44ad);
            padding: 20px;
        }
        .card {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            border-radius: 10px 10px 0 0;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
        .btn-action i {
            margin-right: 5px;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center my-4">Admin Paneli</h1>

    <!-- Kullanıcılar -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0"><i class="fas fa-users"></i> Kullanıcılar</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Kullanıcı Adı</th>
                            <th>E-posta</th>
                            <th>Doğum Tarihi</th>
                            <th class="text-center">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ user[1] }}</td> <!-- Kullanıcı adı -->
                            <td>{{ user[2] }}</td> <!-- E-posta -->
                            <td>{{ user[5] }}</td> <!-- Doğum Tarihi -->
                            <td class="text-center">
                                <a href="{{ url_for('main.edit_user', user_id=user[0]) }}" class="btn btn-sm btn-warning btn-action">
                                    <i class="fas fa-edit"></i> Düzenle
                                </a>
                                <form method="POST" action="{{ url_for('main.delete_user', user_id=user[0]) }}">
                                    <button type="submit" class="btn btn-danger">Sil</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Etkinlikler -->
    <div class="card">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0"><i class="fas fa-calendar-alt"></i> Etkinlikler</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Başlık</th>
                            <th>Açıklama</th>
                            <th>Başlangıç Tarihi</th>
                            <th>Bitiş Tarihi</th>
                            <th>Kategori</th>
                            <th class="text-center">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td>{{ event.id }}</td>
                            <td>{{ event.title }}</td>
                            <td>{{ event.description }}</td>
                            <td>{{ event.start_date }}</td>
                            <td>{{ event.end_date }}</td>
                            <td>{{ event.category }}</td>
                            <td class="text-center">
                                <a href="{{ url_for('main.edit_event', event_id=event.id) }}" class="btn btn-sm btn-warning btn-action">
                                    <i class="fas fa-edit"></i> Düzenle
                                </a>
                                <form method="POST" action="{{ url_for('main.delete_event', event_id=event['id']) }}">
                                    <button type="submit" class="btn btn-danger">Etkinliği Sil</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
