<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tüm Etkinlikler Haritası</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #map {
            width: 100%;
            height: 600px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Tüm Etkinlikler Haritası</h1>
    <div id="map"></div>

    <script>
        // Mapbox API anahtarı
        mapboxgl.accessToken = "{{ mapbox_access_token }}";

        // Mapbox haritasını başlatma
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [28.9784, 41.0082], // Başlangıç merkezi (örneğin İstanbul)
            zoom: 10
        });

        // Python'dan gelen etkinlik verisi
        const events = {{ events | tojson }};

        // Her etkinliği haritaya ekleme
        events.forEach(event => {
            const { title, description, longitude, latitude } = event;

            // İşaretçi ekleme
            new mapboxgl.Marker()
                .setLngLat([longitude, latitude])
                .setPopup(
                    new mapboxgl.Popup().setHTML(`
                        <h4>${title}</h4>
                        <p>${description}</p>
                    `)
                )
                .addTo(map);
        });
    </script>
</body>
</html>
