<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etkinlik Düzenle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <h2 class="text-center mb-4">Etkinliği Düzenle</h2>
    <form method="POST" action="">
        <div class="mb-3">
            <label for="title" class="form-label">Başlık</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ event[1] }}" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Açıklama</label>
            <textarea class="form-control" id="description" name="description" rows="3" required>{{ event[2] }}</textarea>
        </div>
        <div class="mb-3">
            <label for="start_date" class="form-label">Başlangıç Tarihi</label>
            <input type="date" class="form-control" id="start_date" name="start_date" value="{{ event[3] }}" required>
        </div>
        <div class="mb-3">
            <label for="end_date" class="form-label">Bitiş Tarihi</label>
            <input type="date" class="form-control" id="end_date" name="end_date" value="{{ event[4] }}" required>
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Kategori</label>
            <input type="text" class="form-control" id="category" name="category" value="{{ event[5] }}" required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Kaydet</button>
            <a href="{{ url_for('main.admin_panel') }}" class="btn btn-secondary">İptal</a>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
