<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Düzenle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <h2 class="text-center mb-4">Kullanıcıyı Düzenle</h2>
    <form method="POST" action="">
        <!-- Kullanıcı Adı -->
        <div class="mb-3">
            <label for="username" class="form-label">Kullanıcı Adı</label>
            <input type="text" class="form-control" id="username" name="username" value="{{ user[1] }}" required>
        </div>

        <!-- E-posta -->
        <div class="mb-3">
            <label for="email" class="form-label">E-posta</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ user[2] }}" required>
        </div>

        <!-- Doğum Tarihi -->
        <div class="mb-3">
            <label for="birth_date" class="form-label">Doğum Tarihi</label>
            <input type="date" class="form-control" id="birth_date" name="birth_date" value="{{ user[3] }}" required>
        </div>

        <!-- Kullanıcı Durumu (Aktif/Pasif vb.) -->
        <div class="mb-3">
            <label for="status" class="form-label">Kullanıcı Durumu</label>
            <select class="form-control" id="status" name="status" required>
                <option value="active" {% if user[4] == 'active' %}selected{% endif %}>Aktif</option>
                <option value="inactive" {% if user[4] == 'inactive' %}selected{% endif %}>Pasif</option>
                <option value="suspended" {% if user[4] == 'suspended' %}selected{% endif %}>Askıya Alınmış</option>
            </select>
        </div>

        <!-- Kullanıcı Tipi (Admin/User vb.) -->
        <div class="mb-3">
            <label for="user_type" class="form-label">Kullanıcı Tipi</label>
            <select class="form-control" id="user_type" name="user_type" required>
                <option value="admin" {% if user[5] == 'admin' %}selected{% endif %}>Admin</option>
                <option value="user" {% if user[5] == 'user' %}selected{% endif %}>Kullanıcı</option>
                <option value="moderator" {% if user[5] == 'moderator' %}selected{% endif %}>Moderatör</option>
            </select>
        </div>

        <!-- cinsiyet-->
        <div class="mb-3">
            <label for="created_at" class="form-label">cinsiyet</label>
            <select class="form-control" id="user_type" name="user_type" required>
                <option value="erkek" {% if user[6] == 'erkek' %}selected{% endif %}>erkek</option>
                <option value="kadın" {% if user[6] == 'kadın' %}selected{% endif %}>kadın</option>
                <option value="diğer" {% if user[6] == 'diğer' %}selected{% endif %}>diğer</option>
            </select>
        </div>

        <!-- Kaydet ve İptal Butonları -->
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Kaydet</button>
            <a href="{{ url_for('main.admin_panel') }}" class="btn btn-secondary">İptal</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
