<!-- forgot_password.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifremi Unuttum</title>
    <style>
        /* Mevcut CSS stilleri buraya */
    </style>
</head>
<body>
    <div class="container">
        <h2>Şifremi Unuttum</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('main.forgot_password') }}" method="post">
            <div>
                <label for="email">Email Adresiniz:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Şifre Sıfırlama Linki Gönder</button>
        </form>
        <p><a href="{{ url_for('main.login') }}">Giriş sayfasına dön</a></p>
    </div>
</body>
</html>