<!-- forgot_password.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifremi Unuttum</title>
    <style>
        /* Mevcut CSS stilleri buraya */
    </style>
</head>
<body>
    <div class="container">
        <h2>Şifremi Unuttum</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('main.forgot_password') }}" method="post">
            <div>
                <label for="email">Email Adresiniz:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Şifre Sıfırlama Linki Gönder</button>
        </form>
        <p><a href="{{ url_for('main.login') }}">Giriş sayfasına dön</a></p>
    </div>
</body>
</html>

<!-- reset_password.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Sıfırlama</title>
    <style>
        /* Mevcut CSS stilleri buraya */
    </style>
</head>
<body>
    <div class="container">
        <h2>Yeni Şifre Belirle</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('main.reset_password', token=request.view_args.token) }}" method="post">
            <div>
                <label for="password">Yeni Şifre:</label>
                <input type="password" id="password" name="password" required 
                       minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                       title="En az 8 karakter, 1 büyük harf, 1 küçük harf ve 1 rakam içermeli">
            </div>
            <div>
                <label for="confirm_password">Şifre Tekrar:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit">Şifreyi Güncelle</button>
        </form>
    </div>
    <script>
        // Şifre eşleşme kontrolü
        var password = document.getElementById("password");
        var confirm_password = document.getElementById("confirm_password");

        function validatePassword(){
            if(password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Şifreler eşleşmiyor");
            } else {
                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;
    </script>
</body>
</html>